{
  "id": "ccgui.live2d-pets",
  "name": "Live2D Pets",
  "version": "1.0.3",
  "minAppVersion": "1.0.4",
  "sdkVersion": ">=0.3.17",
  "author": "MurasameCyan",
  "description": "在 CC GUI 中显示可互动的 Live2D 桌宠，并镜像 AI 会话状态。",
  "repo": "MurasameCyan/ccgui-plugin-live2d-pets",
  "tier": "js",
  "license": "MIT",
  "permissions": [
    "storage",
    "plugin.storage",
    "ui:settings-section",
    "ui:overlay",
    "ui:command",
    "session.lifecycle.read",
    "runtime.events.read",
    "events",
    "assets:bundle",
    "assets:directory",
    "network:cdn.jsdelivr.net"
  ]
}
